body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

header {
  background: #000;
  padding: 1.5rem 0;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #ccc;
  text-decoration: none;
  margin-right: 1rem;
}

nav a:hover {
  color: #fff;
}

.section {
  padding: 3rem 0;
}

.section.dark {
  background-color: #1a1a1a;
}

h2 {
  margin-bottom: 1rem;
  color: #f2b632;
}

ul {
  list-style: square;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 2rem 0;
  background: #000;
  color: #888;
}
